<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>将页面平均分成四部分</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .main{
      width: 100%;
      height: 961px;
      position: absolute;
    }
    .quarter-div{

      float: left;


      margin-top: 4px;

      _overflow: hidden;
      vertical-align: middle;
      display: inline-block;
      width: 50%;
      height: 50%;
      vertical-align: middle;
    }
    .blue{
      background-color: #5BC0DE;
    }
    .green{
      background-color: #5CB85C;
    }
    .orange{
      background-color: #F0AD4E;
    }
    .yellow{
      background-color: #FFC706;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="quarter-div blue"></div>
  <div class="quarter-div green"></div>
  <div class="quarter-div orange"></div>
  <div class="quarter-div yellow"></div>
</div>
</body>
</html>
